.row
	margin-bottom: 30px

*
	font-size: 16px
	font-family: Quattrocento
	

body
	background: url('background1.gif') repeat

.spacer
	height: 30px

#woman
	margin-top: -30px
	margin-bottom: -30px

#people_say
	text-align: center
	h2
		font-weight: normal
	margin-bottom: 20px
	
#transparent_grab
	color: white
	background-color: black
	text-align: center
	padding: 30px
	border-radius: 40px
	opacity: 0.7
	box-shadow: 5px 5px 5px #3A3A3A
	h1
		font-weight: normal
		padding-bottom: 20px
		border-bottom: 1px solid white
	h2
		font-weight: normal
	p
		width: 200px
		margin-left: 30px
		margin-right: 30px

.vit_stripe
	margin-top: 50px
	padding-top: 60px	
	padding-bottom: 30px
	background: url('Vitruvian_stripe_banner.gif')
	background-size: cover
	background-position: center
	box-shadow: 1px 1px 5px #3A3A3A

.red_stripe
	padding-top: 30px	
	background-color: #800000
	box-shadow: 1px 1px 5px #3A3A3A
	
.brown_stripe
	padding-top: 30px	
	background: url('background4.gif') repeat
	box-shadow: 1px 1px 5px #3A3A3A

#sub_white_stripe_header
	display: block
	left: 0px
	right: 0px
	background-color: white

#big_white_stripe_header
	background-color: white

#big_white_stripe_header_2
	display: inline-block
	margin-top: -20px
	
#new_sub_banner
	height: 80px
	z-index: 2
	position: relative
	display: inline-block

#sub_banner
	margin-bottom: -80px
	z-index: 2
	position: relative
	display: inline-block

#page_header
	position: fixed
	width: 1040px
	
#new_page_header_2
	height: 0px
	display: inline-block
	margin: auto
	z-index: 1
	right: 0px
	left: 0px
	position: absolute
	margin-top: -15px
	
#new_page_header
	display: block
	margin: auto
	z-index: 2
	right: 0px
	left: 0px
	height: 70px
	background-color: white
	position: fixed
	box-shadow: 1px 1px 5px #3A3A3A 

#new_main_seal
	width: 120px
	height: 130px
	background-color: #800000
	text-align: center
	border-radius: 0 0 70px 70px
	box-shadow: 1px 1px 5px #3A3A3A 
	margin-bottom: -30px
	margin-right: 25px
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
	div
		padding: 5px
	#new_main_seal_logo
		a
			&:link, &:visited, &:hover, &:active 
				text-decoration: none
				color: white
			
				text-align: center
				font-size: 60px
				letter-spacing: -5px
		margin-top: 15px
		margin-left: -15px

#main_seal
	width: 120px
	height: 130px
	background-color: #800000
	text-align: center
	border-radius: 0 0 70px 70px
	box-shadow: 1px 1px 5px #3A3A3A 
	margin-bottom: -30px
	margin-left: -25px
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
			
	div
		padding: 5px
	#main_seal_logo
		a
			&:link, &:visited, &:hover, &:active 
				text-decoration: none
				color: white
				
				text-align: center
				font-size: 60px
				letter-spacing: -5px
		margin-top: 15px
		margin-left: -15px
	
#new_approve_seal
	box-shadow: 1px 1px 5px #3A3A3A 
	border-radius: 0px 0px 60px 60px
	margin-left: 5px
	padding: 10px
	padding-top: 55px
	margin-top: -50px
	position: relative
	background-color: white
	z-index: -1
	width: 95px
	img
		margin-left: 2px
		width: 100px
		
#approve_seal
	box-shadow: 1px 1px 5px #3A3A3A 
	border-radius: 0px 0px 60px 60px
	margin-left: -20px
	padding: 10px
	padding-top: 55px
	margin-top: -50px
	position: relative
	background-color: white
	z-index: -1
	width: 95px
	img
		margin-left: 2px
		width: 100px
	
#new_sub_seal
	width: 90px
	margin-left: -5px
	height: 40px
	padding-top: 20px
	background-color: #800000
	text-align: center
	border-radius: 0 0 20px 20px
	box-shadow: 1px 1px 5px #3A3A3A
	color: white
	margin-top: -20px
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		font-size: 30px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
		margin-left: -5px		
	div
		padding-top: 10px
	#new_sub_seal_logo
		a
			&:link, &:visited, &:hover, &:active 
				text-decoration: none
				color: white
				text-align: center
				font-size: 40px
				font-weight: normal
				letter-spacing: -10px
		margin-top: 80px
		margin-left: -20px
		
#sub_seal
	width: 90px
	margin-left: -5px
	height: 40px
	padding-top: 20px
	background-color: #800000
	text-align: center
	border-radius: 0 0 20px 20px
	box-shadow: 1px 1px 5px #3A3A3A
	
	color: white
	margin-top: -20px
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		font-size: 30px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
			
		margin-left: -5px		
	div
		padding-top: 10px
	#sub_seal_logo
		a
			&:link, &:visited, &:hover, &:active 
				text-decoration: none
				color: white
				
				text-align: center
				font-size: 40px
				font-weight: normal
				letter-spacing: -10px
		margin-top: 80px
		margin-left: -20px
	
#new_nav-cluster
	margin-left: 160px
	position: absolute
.new_sub_head_nav
	text-align: center
	height: 10px
	padding: 5px
	padding-bottom: 15px
	float: right
	width: 140px
	margin-right: 20px
	
	background-color: #800000
	text-align: center
	border-radius: 0 0 20px 20px
	box-shadow: 1px 1px 5px #3A3A3A
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		top: 30px
		font-size: 14px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white	
		
.sub_head_nav
	text-align: center
	height: 10px
	padding: 5px
	padding-bottom: 15px
	float: right
	width: 60px
	margin-right: 15px
	background-color: #800000
	text-align: center
	border-radius: 0 0 20px 20px
	box-shadow: 1px 1px 5px #3A3A3A
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		top: 30px
		font-size: 14px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white		
	
.new_head_nav
	text-align: center
	height: 50px
	padding: 5px
	float: right
	width: 60px
	margin-right: 15px
	background-color: #800000
	text-align: center
	border-radius: 0 0 60px 60px
	box-shadow: 1px 1px 5px #3A3A3A
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		top: 30px
		font-size: 16px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
			
.head_nav
	text-align: center
	height: 50px
	padding: 5px
	float: right
	width: 60px
	margin-right: 15px
	background-color: #800000
	text-align: center
	border-radius: 0 0 60px 60px
	box-shadow: 1px 1px 5px #3A3A3A
	border:
		left: 2px solid white
		right: 2px solid white
		bottom: 2px solid white
	a
		top: 30px
		font-size: 16px
		&:link, &:visited, &:hover, &:active 
			text-decoration: none
			color: white
		
#vit_banner
	position: relative
	background: url('vit_rough_draft7.gif')
	height: 200px
	margin-top: -180px
	box-shadow: 1px 1px 5px black
	z-index: +1

.brown_title_banner
	box-shadow: 1px 1px 5px black
	margin-top: -30px
	border-radius: 0px 0px 20px 20px
	background: url('background4.gif') repeat
	text-align: center
	color: white
	padding:
		top: 5px
		bottom: 5px
	div
		header 
			h1
				font-size: 35px
				font-weight: normal
			h2
				font-size: 24px
				font-weight: normal

.brown_banner
	box-shadow: 1px 1px 5px black
	border-radius: 20px
	background: url('background4.gif') repeat
	text-align: center
	color: white
	div
		padding:
			top: 10px
			bottom: 10px
		h1
			font-size: 35px
			font-weight: normal
		h2
			font-size: 24px
			font-weight: normal
		header 
			h1
				font-size: 35px
				font-weight: normal
			h2
				font-size: 24px
				font-weight: normal

.new_basic_white_box
	padding: 10px
	border-radius: 20px
	background-color: white
	box-shadow: 1px 1px 5px #999999
	text-align: center
	img
		border-radius: 10px
	h1
		font-size: 35px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

.new_brown_box
	padding: 10px
	border-radius: 20px
	background: url('background4.gif') repeat
	color: white
	box-shadow: 1px 1px 5px black
	text-align: center
	img
		border-radius: 10px
	h1
		font-size: 35px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

.new_tan_heading
	text-align: center
	div
		padding:
			top: 10px
			bottom: 10px
		h1
			margin-top: 30px
			font-weight: normal
		
.new_brown_banner
	color: white
	text-align: center
	div
		padding:
			top: 10px
			bottom: 10px
		h1
			margin-top: 30px
			font-weight: normal
		h2
			font-weight: normal
		header 
			h1
				font-weight: normal
			h2
				font-weight: normal
			
.main_tan_banner
	border-radius: 20px
	text-align: center
	color: white
	div
		h1
			padding-bottom: 20px
			font-weight: normal
			border-bottom: 1px solid white
		h2
			font-weight: normal
				
.new_tan_banner
	margin-top: 20px
	border-radius: 20px
	text-align: center
	div
		h1
			margin-top: 30px
			font-size: 35px
			font-weight: normal
		h2
			font-weight: normal
			
.white_heading
	h1
		font-weight: normal
	color: white
	text-align: center
				
#problem_brown_banner
	text-align: center
	h1
		margin-top: 10px
		font-size: 35px
	img
		margin-top: 20px
	
#what_makes_different
	div
		span
			font-size: 40px
			
				
#of_geekology
	font-size: 50px
	

#choose_your_house
	text-align: center

#three_house
	padding: 5px
	background-color:	white
	border-radius: 60px
	height: 100px
	width: 100px
	box-shadow: 1px 1px 5px black 

#three_shield
	margin: auto
	width: 60px
	height: 35px
	padding-top: 20px
	background-color: white
	text-align: center
	border-radius: 0 0 40px 40px
	border: 2px solid #333333
	
	color: #333333
	font-size: 30px
	margin-top: 18px
	
#cert_blurb
	border: 2px solid black
	margin-top: 30px

#cert_explain
	margin-bottom: -20px
	
.house_seal
	padding: 20px
	padding-bottom: 40px
	margin: auto
	background-color: #800000
	text-align: center
	border-radius: 0 0 150px 150px
	box-shadow: 1px 1px 5px #3A3A3A 
	color: white
	p
		margin: 5px
	h1
		font-size: 30px
		margin: 5px
		font-weight: normal
	h2
		font-size: 25px
		font-weight: normal
		line-height: 120%
	border: 2px solid white
	
.house_white_box
	text-align: center
	margin-left: 0px
	background-color:	white
	padding: 20px
	border-radius: 20px 20px 150px 150px
	box-shadow: 1px 1px 5px #999999
		
#java_renaissance_box
	background-color: #800000
	
.description_white_box
	text-align: center
	background-color:	white
	border-radius: 20px
	box-shadow: 1px 1px 5px #999999
	font-weight: normal
	div
		padding: 10px
		h1
			font-weight: normal
		h2
			font-weight: normal
		h4
			font-weight: normal
		ul
			text-align: left

.company_white_box
	height: 70px
	margin-left: 0px
	margin-right: 10px
	background-color:	white
	padding: 10px
	border-radius: 20px
	
.company_highlight_box
	margin-left: 0px
	margin-right: 10px
	background-color:	#800000
	border: 2px solid white
	padding: 10px
	border-radius: 20px
	box-shadow: 1px 1px 5px #999999
	
.company_logo
	width: 120px
	display: block
	margin: auto
	
.basic_white_box
	font-size: 18px
	margin-left: 0px
	background-color:	white
	padding: 20px
	border-radius: 20px

.dropdown_white_box
	text-align: center
	z-index: -1
	margin-left: 15px
	margin-right: 25px
	background-color:	white
	padding: 10px
	border-radius: 0px 0px 20px 20px
	border-left: 1px solid #800000
	border-right: 1px solid #800000
	border-bottom: 1px solid #800000
	h2
		font-size: 25px
		font-weight: normal
		line-height: 100%

#faq_box
	padding: 20px
	h1
		font-size: 24px
		line-height: 80%
		color: #999999
	h2
		font-size: 18px
		line-height: 100%

#quote-box
	text-align: center
	margin-bottom: -30px
	margin-right: 10px
	background-color:	white
	padding: 20px
	border-radius: 20px
	box-shadow: 1px 1px 5px #999999
	span
		font-size: 150px
		display: inline-block
		margin-bottom: -50px
	div
		line-height: 140%

.new_white_box
	margin-left: 0px
	margin-right: 10px
	background-color:	white
	padding: 10px
	border-radius: 20px
	height: 80px
	box-shadow: 1px 1px 5px #999999

.step_white_box
	border-left: 2px solid #800000
	border-right: 2px solid #800000
	border-top: 2px solid #800000
	text-align: center
	margin-left: 0px
	margin-right: 10px
	background-color:	white
	padding: 10px
	padding-top: 20px
	border-radius: 20px 20px 0 0 
	h1
		font-size: 30px
		font-weight: normal
	h2
		margin: 10px
		font-size: 25px
		font-weight: normal
		line-height: 200%

.fake_curtain
	border-left: 2px solid #800000
	border-right: 2px solid #800000
	border-bottom: 2px solid #800000
	margin-right: 10px
	height: 40px
	background-color: white
	border-radius: 0px 0px 20px 20px
	

.triangle_down
	margin: 5px auto 5px auto
	width: 0 
	height: 0
	border-left: 15px solid transparent
	border-right: 15px solid transparent	
	border-bottom: 20px solid grey
	
.triangle_up
	margin: 5px auto 5px auto
	width: 0 
	height: 0
	border-left: 15px solid transparent
	border-right: 15px solid transparent	
	border-bottom: 20px solid grey

.step_small_logo	
	margin: auto
	width: 60px
	height: 45px
	padding-top: 20px
	background-color: #800000
	text-align: center
	border-radius: 0 0 40px 40px
	box-shadow: 1px 1px 5px #3A3A3A
	border: 2px solid white
	
	color: white
	font-size: 30px
	
.bio_white_box
	margin-left: 0px
	margin-right: 10px
	background-color:	white
	padding: 10px
	border-radius: 20px
	height: 130px
	box-shadow: 1px 1px 5px #999999
	
.bio_box_words
	text-align: justify
	margin-top: 14px
	font-size: 16px
	line-height: 110%
	
.white_box_words
	h1
		font-weight: normal
	margin-top: 15px
	font-size: 20px
	line-height: 110%

.small_logo
	width: 60px
	height: 45px
	padding-top: 20px
	background-color: #800000
	text-align: center
	border-radius: 0 0 40px 40px
	box-shadow: 1px 1px 5px #3A3A3A
	border: 2px solid white
	
	color: white
	font-size: 30px
	float: left
	margin:
		right: 20px
		left: 5px
		top: 5px
		bottom: 5px
	
#exclamation
	div
		margin-top: -20px
		font-size: 50px
	

#quote_shield
	font-size: 40px

#learn_science_pic_2
	padding: 5px
	background-color:	white
	border-radius: 60px
	height: 60px
	width: 60px
	box-shadow: 1px 1px 5px black 

#learn_science_pic
	padding: 5px
	background-color:	white
	border-radius: 60px
	height: 100px
	width: 100px
	box-shadow: 1px 1px 5px black 
	
#linked
	margin-left: 17px
	margin-top: 5px

.brown_box
	box-shadow: 1px 1px 5px black
	border-radius: 20px
	background: url('background4.gif') repeat
	text-align: center
	color: white
	div
		padding: 10px
	h1
		font-size: 25px
		font-weight: normal
	h2
		font-size: 20px
		font-weight: normal
				
#seal
	height: 120px
	margin-left: -20px

#geekology_logo
	margin-top: 30px
	margin-left: -40px

#geekology_grab
	border-radius: 10px

#landing_page_above_fold_heading
	margin-top: -30px
	border-radius: 0 0 20px 20px
	background: url('background4.gif') repeat
	text-align: center
	color: white
	padding: 5px
	box-shadow: 1px 1px 5px black
	div
		margin-left: 0px
		div
			padding: 5px
		header
			span
				font-size: 85px
				
			h1
				font-size: 85px
				font-weight: normal
			h2
				font-size: 30px
				font-weight: normal
						
#what_is_geekology
	text-align: center
	h1, em
		font-size: 85px
		font-weight: bold
	h2
		font-size: 20px
		
.social_proof
	background-color: white
	border-radius: 10px
	div
		padding: 10px

#below-fold-heading
	background: url('background4.gif') repeat
	border-radius: 10px
	color: white
	text-align: center
	h1
		font-size: 30px
		font-weight: normal
	h2
		font-size: 25px
		font-weight: normal

#after_conditions
	text-align: center
	background-color: white
	border-radius: 10px
	padding-top: 10px
	ul
		font-size: 18px
		list-style: none
		
#pain_point_question
	background: url('background4.gif') repeat
	border-radius: 10px
	div
		color: white
		text-align: center
		h1
			font-weight: normal
			font-size: 30px

#landing_call_to_action
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	padding:
		top: 10px
		bottom: 10px

#page_footer
	color: white
	padding: 10px
	margin-bottom: -20px	
	
#spacer
	height: 80px
	background: url('background4.gif') repeat
	border-bottom: 1px solid #800000

#jobfully_logo
	text-align: center
	
#disclaimer
	font-size: 12px
	text-align: left
	margin-left: -10px

#program_difference
	border-radius: 10px
	text-align: center
	div
		ul
			list-style: none
	
#difference_list
	background-color: rgba(240,240,240, .6)
	border-radius: 10px
	
#program_1
	border-radius: 10px
	background: url('background4.gif') repeat	
	margin-bottom: 40px

#certification
	padding: 10px

#cert_words
	margin-left: 100px
	margin-top: -50px

#small_seal
	width: 80px

#program_1_box
	margin-top: 30px
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_1_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px
			
#program_2
	border-radius: 10px
	background: url('background4.gif') repeat	
	margin-bottom: 40px

#program_2_box
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_2_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px

#program_3
	border-radius: 10px
	background: url('background4.gif') repeat	
	margin-bottom: 40px

#program_3_box
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_3_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px

#instructor
	padding: 20px
	
#bio
	text-align: center
	background-color: white
	border-radius: 10px
	padding: 10px
	div
		margin-left: -5px

#cert_banner
	box-shadow: 1px 1px 5px #3A3A3A
	background-color: white
	border-radius: 20px
	padding:
		top: 10px
		bottom: 10px

#cert_blurb
	padding: 10px
	
#companyhr_description, #agency_description
	box-shadow: 1px 1px 5px #3A3A3A
	text-align: center
	background-color: white
	border-radius: 20px
	div
		padding: 10px
		margin-left: 0px
	

#companyhr_act_now
	border-radius: 10px
	background: url('background4.gif') repeat	
	
#companyhr_quo
	div
		color: white
		padding: 10px
		margin-left: 0
		text-align: left

#companyhr_test
	background-color: white
	border-radius: 0 10px 10px 0 
	div
		padding: 10px
		margin-left: 0
		text-align: left
		ul
			list-style: none

#reserve_info
	box-shadow: 1px 1px 5px #3A3A3A
	text-align: center
	background-color: white
	border-radius: 20px
	
#companyhr_signup
	padding-top: 30px

#companyhr_contact
	box-shadow: 1px 1px 5px #3A3A3A
	text-align: center
	background-color: white
	border-radius: 10px
	div, em, strong
		line-height: 150%
		margin-left: 0px
		padding:
			top: 20px
			bottom: 20px
			left: 10px
			right: 10px
		font-size: 30px
		
#angency_4_block
	div
		li
			list-style: none
			font-size: 20px


div#mailchimp_form
	border-radius: 10px
	background: url('background4.gif') repeat
	color: white
	text-align: center
	padding-top: 20px
	.clear
		display: inline-block
	label
		font-size: 21px
		font-weight: bold
	input
		display: inline-block
		
#contact_us
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	
.contact_box
	border-radius: 10px
	background: url('background4.gif') repeat

.contact_left
	color: white
	padding:
		top: 5px
		bottom: 5px
	div 
		h2
			font-size: 24px
			font-weight: normal

.contact_right
	background-color: white
	border-radius: 0 10px 10px 0
	div
		padding: 10px

#companyhr_act_now	
	box-shadow: 1px 1px 5px #3A3A3A	
		
#java_renaissance_description
	display: none
	
#java_renaissance_box
	opacity: 0.5
	
#java_davinci_box
	opacity: 0.5
	
#java_davinci_description
	display: none
	
#java_quote_1
	display: none
	
#java_quote_2
	display: none
	
#java_quote_4
	display: none

#java_quote_5
	display: none
	
#java_step_drop_down_1
	display: none

#java_step_drop_down_2
	display: none

#java_step_drop_down_3
	display: none
	
#java_step_drop_down_4
	display: none
	
#java_step_drop_down_5
	display: none
	
#java_step_drop_down_6
	display: none
	
#java_step_drop_down_7
	display: none

#java_step_drop_down_8
	display: none

#java_step_drop_down_9
	display: none
	
#doubledown
#inrix
	margin: 5px auto 5px auto
#inrixcolor
	margin: 5px auto 5px auto
#wetpaint
	margin: 10px auto 10px auto
#wetpaintcolor
	margin: 10px auto 10px auto
#akvelon
	margin: 20px auto 20px auto
#akveloncolor
	margin: 20px auto 20px auto
#netmotion
	margin: 20px auto 20px auto
#netmotioncolor
	margin: 20px auto 20px auto

#what_makes_different
	position: relative
#what_makes_different_link
	position: absolute
	top: -100px
#choose_your_house
	position: relative
#choose_your_house_link
	position: absolute
	top: -100px
#contact
	position: relative
#contact_link
	position: absolute
	top: -100px